# challenge_fullstack

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  readme.md
backend/src/main/java/com/reto/: RetoApp.java
backend/src/main/java/com/reto/application/dto/: ItemDetailResponse.java  ItemResponse.java
backend/src/main/java/com/reto/application/dto/exception/: BusinessException.java
backend/src/main/java/com/reto/application/service/: ItemMapper.java  ItemService.java
backend/src/main/java/com/reto/domain/: UseCase.java
backend/src/main/java/com/reto/domain/model/: Item.java
backend/src/main/java/com/reto/domain/port/: ItemDatabasePort.java
backend/src/main/java/com/reto/domain/usecase/: FindItemUseCase.java  SearchItemLimitUseCase.java
backend/src/main/java/com/reto/infrastructure/adapter/: ItemRepositoryAdapter.java
backend/src/main/java/com/reto/infrastructure/configuration/: GlobalExceptionHandler.java  MigrationConfig.java  SwaggerConfig.java
backend/src/main/java/com/reto/infrastructure/controller/: ItemController.java
backend/src/main/java/com/reto/infrastructure/repository/: ItemData.java  ItemRepository.java
backend/src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
backend/src/main/resources/db/migration/: V1_0_0__initial_structure_data.sql  V1_1_0__insert_items.sql
backend/src/test/java/com/reto/application/service/: ItemServiceTest.java
backend/src/test/java/com/reto/infrastructure/controller/: ItemControllerTest.java
frontend/: .env  .env.development  Dockerfile  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/hooks/: hystory.ts
frontend/src/app/items/: page.tsx
frontend/src/app/items/[itemId]/: page.tsx
frontend/src/app/lib/: data.ts  definitions.ts
frontend/src/app/ui/: Hystory.test.tsx  Hystory.tsx  Item.tsx  ItemList.tsx  Search.test.tsx  search.tsx  styles.module.css
