plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.flywaydb.flyway' version '6.4.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

    implementation('org.springframework.boot:spring-boot-starter-data-r2dbc')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation ('org.flywaydb:flyway-core:9.14.1')

    runtimeOnly('com.h2database:h2:2.1.214')
    runtimeOnly('io.r2dbc:r2dbc-h2')
    implementation("org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.4")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
